"getter" snippets for defined tokens (input and calculated)

<c1:iterate select="$xform/group" var="group">

Snippets for <c1:get select="$group/@name"/>

	<c1:iterate select="$group/token" var="token">
	<c:get select="$<c1:get select="$group/@name"/>/@<c1:get select="$token/@name"/>" />
	</c1:iterate>

    <c1:if test="$group/@name!='root'" >
    <c:iterate select="$<c1:get select="/xform/group[@id=$group/@parentId]/@name"/>/<c1:get select="$group/@name"/>" var="<c1:get select="$group/@name"/>"  > 
    </c1:if>
	    
</c1:iterate>




