Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin-name
Bundle-SymbolicName: com.gerken.xaa.jet;singleton:=true
Bundle-Version: 1.6.8
Bundle-Activator: com.gerkenip.xaa.jet.Activator
Bundle-Vendor: %plugin-provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jet,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Export-Package: com.gerkenip.xaa.jet,
 com.gerkenip.xaa.jet.internal.exception;x-internal:=true,
 com.gerkenip.xaa.jet.internal.function;x-internal:=true,
 com.gerkenip.xaa.jet.internal.i10;x-internal:=true
