#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM                                   |
#| (C) Copyright IBM Corp. 2011.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM Corp.                 |
#+------------------------------------------------------------------------+
#/
# NLS_MESSAGEFORMAT_NONE
plugin-name = Xaa extensions
plugin-provider = Gerken Intellectual Propertiies