source.editor.jar = src/
output.editor.jar = bin/
bin.includes = plugin.xml,\
               editor.jar,\
               icons/,\
               bin/,\
               guide/,\
               contextHelp.xml,\
               html/,\
               gramars/,\
               gramars/com.gerken.xaa.gramar.gramar-1.0.0-SNAPSHOT.jar
src.includes = icons/
