Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor Plug-in
Bundle-SymbolicName: com.gerken.xaa.refactor; singleton:=true
Bundle-Version: 1.6.8
Bundle-Activator: com.gerken.xaa.refactor.Activator
Bundle-Vendor: GERKEN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.core.filebuffers;bundle-version="3.4.0",
 com.gerken.xaa.model;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
