Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.gerken.xaa.model
Bundle-Version: 1.6.16
Bundle-Activator: com.gerken.xaa.model.XaaModelPlugin
Bundle-Vendor: Chris Gerken Consulting, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.3",
 com.gerken.xaa.constants;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.gerken.xaa.adaptor,
 com.gerken.xaa.model,
 com.gerken.xaa.model.management,
 com.gerken.xaa.model.prepare,
 com.gerken.xaa.model.refimpl,
 com.gerken.xaa.model.xform,
 com.gerken.xaa.persist
