Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard Plug-in
Bundle-SymbolicName: com.gerken.xaa.wizard; singleton:=true
Bundle-Version: 1.6.8
Bundle-Activator: com.gerken.xaa.wizard.Activator
Bundle-Vendor: Chris Gerken Consulting, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.gerken.xaa.model;bundle-version="1.0.0",
 com.gerken.xaa;bundle-version="1.0.0",
 com.gerken.xaa.constants;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
