<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="<c:get select="$editor/@name" />"
            extensions="<c:get select="$editor/@extension" />"
            icon="icons/shingle.ico"
            class="<c:get select="$editor/@editorPackage" />.ShingleEditor"
            id="<c:get select="$editor/@editorPackage" />.ShingleEditor">
      </editor>
   </extension>
   
   

</plugin>
