
    <c1:setVariable select="/*" var="xform" />

	<c1:iterate select="/xform/group[@polymorphicSingleton='true']" var="ps">
		<c1:set select="/xform/group[@id=$ps/@parentId]/token[@name=$ps/@polymorphicKey]" name="isPolymorphicKey">true</c1:set>
	</c1:iterate>
	
	<c1:set select="$xform" name="xformProject"><c1:get select="$xform/@xformId"/></c1:set>
	
	<c1:set select="$xform" name="xformDir"><c1:get select="translate($xform/@xformId,'.','/')"/></c1:set>

	<c1:iterate select="$xform/group" var="group">

		<c1:iterate select="$group/createProject" var="createProject">
		
			<c1:set select="$createProject" name="name"><c1:get select="$createProject/@projectExpr"/></c1:set>

		</c1:iterate>

		<c1:iterate select="$group/createFolder" var="createFolder">
		
			<c1:set select="$createFolder" name="path"><c1:get select="$createFolder/@projectExpr"/><c1:get select="$createFolder/@folderExpr"/></c1:set>

		</c1:iterate>

		<c1:iterate select="$group/createFile" var="createFile">
		
			<c1:set select="$createFile" name="path"><c1:get select="$createFile/@projectExpr"/><c1:get select="$createFile/@folderExpr"/>/<c1:get select="$createFile/@nameExpr"/></c1:set>
			<c1:set select="$createFile" name="template">templates/<c1:get select="$group/@name"/>/<c1:get select="$createFile/@purpose"/>.prod</c1:set>
			<c1:if test="$createFile/@binary='true'"> 
				<c1:set select="$createFile" name="template">templates/<c1:get select="$group/@name"/>/<c1:get select="$createFile/@purpose"/></c1:set>
			</c1:if>
		</c1:iterate>

		<c1:iterate select="$group/createToken" var="createToken">

		</c1:iterate>

		<c1:iterate select="$group/inputToken" var="inputToken">

		</c1:iterate>

	</c1:iterate>

	<c1:iterate select="$xform/replacement" var="replacement">
		
	</c1:iterate>

    - Figure out the name of the first 2nd-level group (ought to be only one) 
    
    <c1:setVariable select="/xform/group[@root='true']" var="current" />
	<c1:setVariable select="/xform/group[$current/@id=@parentId]/@name" var="group2name" />
	<c1:setVariable select="c1:uppercaseFirst($group2name)" var="applyJava" />


 	<c1:project name="{$xform/@xformProject}"  />
 	<c1:folder  path="{$xform/@xformProject}/src/main/java" />
 	<c1:folder  path="{$xform/@xformProject}/src/main/resources" />
 	<c1:folder  path="{$xform/@xformProject}/src/test/java" />
 	<c1:folder  path="{$xform/@xformProject}/src/test/resources" />
    <c1:file    path="{$xform/@xformProject}/.project"  												template="xform/xform.project.prod" replace="false"/>
    <c1:file    path="{$xform/@xformProject}/.gramar"  													template="xform/xform.gramar.prod"/>
    <c1:file    path="{$xform/@xformProject}/pom.xml"  													template="xform/xform.pomXml.prod"/>
    <c1:file    path="{$xform/@xformProject}/src/main/resources/{$xform/@xformDir}/models/empty.xml"  	template="xform/xform.sampleXmlFile.prod" replace="true"/>
    <c1:file    path="{$xform/@xformProject}/src/main/resources/{$xform/@xformDir}/gramar.config"  		template="xform/xform.gramar.config.prod" replace="true"/>
    <c1:file    path="{$xform/@xformProject}/src/main/java/{$xform/@xformDir}/{$applyJava}.java"  		template="xform/gramar.apply.command.java.prod" replace="true"/>
    <c1:file    path="{$xform/@xformProject}/{c1:lowercaseFirst($applyJava)}.sh"  template="xform/gramar.sh.prod" replace="true"/>
    <c1:file    path="{$xform/@xformProject}/src/main/resources/{$xform/@xformDir}/templates/main.prod"  template="xform/xform.mainJetFile.prod" replace="true"/>
    <c1:file    path="{$xform/@xformProject}/src/main/resources/{$xform/@xformDir}/templates/dump.prod" template="xform/xform.dumpJetFile.prod"/>
    <c1:file    path="{$xform/@xformProject}/snippets/tags.txt"  										template="xform/xform.snippets.prod" replace="true"/>
    <c1:file    path="{$xform/@xformProject}/author_readme.txt"  										template="xform/author.readme.prod" replace="true"/>
    <c1:file    path="{$xform/@xformProject}/user_readme.txt"  											template="xform/user.readme.prod" replace="true"/>

	<c1:iterate select="$xform/group" var="group">

		<c1:iterate select="$group/createProject" var="createProject">

		</c1:iterate>

		<c1:iterate select="$group/createFolder" var="createFolder">

		</c1:iterate>

		<c1:iterate select="$group/createFile" var="createFile">

		</c1:iterate>

		<c1:iterate select="$group/createToken" var="createToken">

		</c1:iterate>

		<c1:iterate select="$group/inputToken" var="inputToken">

		</c1:iterate>

	</c1:iterate>


<c1:dump select="/*" />
