	protected class <c:get select="$field/@listenerClass" /> implements ModifyListener {
		public void modifyText(ModifyEvent e) { exec(); }
		private void exec() {
			if (isFillingFields()) { return; }
			int itemIndex = <c:get select="$field/@widgetVar" />.getSelectionIndex();
			String value = domain_<c:get select="$field/@name" />.getKey(itemIndex);
			if (value==null) {value = ""; }
			ModelAccess.getInstance().setAttribute(getSourceNode(),"<c:get select="$field/@name" />",value);
<c:if test="$type/@parent">			
			getEditor().<c:get select="$editor/type[@name=$type/@parent]/@shingleGetterMethod" />().<c:get select="$type/@indexGetterMethod" />().update();
</c:if>			
			getValidator().validate(getSourceNode(),"<c:get select="$field/@name" />");
			getEditor().modelChanged();
			updateConstraintMessage();
		}
	}
